# see https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- https://github.com/kubernetes/dashboard/aio/deploy/recommended.yaml?ref=v2.7.0
#- https://github.com/kubernetes/dashboard/aio/deploy?ref=v2.7.0
#- https://github.com/kubernetes/dashboard/blob/v2.7.0/aio/deploy/recommended.yaml
- recommended.yaml
# removed again, does not have any effect
#- crb.yaml
- user.yaml

#helmCharts:
#  - name: dashboard
#    includeCRDs: false
#    releaseName: dashboard
#    version: 12.5.6
#    repo: https://github.com/kubernetes/dashboard/charts/kubernetes-dashboard.yaml
#    valuesFile: dashboard.yaml