apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns.yaml
#! git URLs can optionally be postfixed with a ref
- github.com/argoproj-labs/argocd-autopilot/examples/demo-app?ref=v0.4.17
- ingressroute.yaml
